    var serverURL = "http://192.168.178.54:3000",
         lat = 0, 
        lon = 0,
        
        onSuccess = function(position) {
            lat = position.coords.latitude;
            lon = position.coords.longitude;
        },   
        
        onError(error)  = function(){
            alert('code: '    + error.code    + '\n' +
            'message: ' + error.message + '\n');
        },     


        // Upload image to server
        uploadPuzzel = function (imageURI) {
            var ft = new FileTransfer(),
                options = new FileUploadOptions();

            options.fileKey = "file";
            options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
            options.mimeType = "image/jpeg";
            options.chunkedMode = false;
            options.params = { // Whatever you populate options.params with, will be available in req.body at the server-side.
                "description": "puzzel"
            };

            ft.upload(imageURI, serverURL + "/images",
                function (e) {
                },
                function (e) {
                    alert("Upload failed");
                }, options);
        },
        
        uploadCode = function (imageURI) {
            var ft = new FileTransfer(),
                options = new FileUploadOptions();

            options.fileKey = "file";
            options.fileName = 'filename.jpg'; // We will use the name auto-generated by Node at the server side.
            options.mimeType = "image/jpeg";
            options.chunkedMode = false;
            options.params = { // Whatever you populate options.params with, will be available in req.body at the server-side.
                "description": "code"
            };

            ft.upload(imageURI, serverURL + "/images",
                function (e) {
                },
                function (e) {
                    alert("Upload failed");
                }, options);
        },

        // Take a picture using the camera or select one from the library
        takePicture = function (e) {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
            var options = {
                quality: 45,
                targetWidth: 1000,
                targetHeight: 1000,
                destinationType: Camera.DestinationType.FILE_URI,
                encodingType: Camera.EncodingType.JPEG,
                sourceType: Camera.PictureSourceType.CAMERA
            };

            navigator.camera.getPicture(
                function (imageURI) {
                    console.log(imageURI);
                    uploadPuzzel(imageURI);
                },
                function (message) {
                    // We typically get here because the use canceled the photo operation. Fail silently.
                }, options);

            return false;

        },
        
        takePicture2 = function (e) {
            navigator.geolocation.getCurrentPosition(onSuccess, onError);
            var options = {
                quality: 45,
                targetWidth: 1000,
                targetHeight: 1000,
                destinationType: Camera.DestinationType.FILE_URI,
                encodingType: Camera.EncodingType.JPEG,
                sourceType: Camera.PictureSourceType.CAMERA
            };

            navigator.camera.getPicture(
                function (imageURI) {
                    console.log(imageURI);
                    uploadCode(imageURI);
                },
                function (message) {
                    // We typically get here because the use canceled the photo operation. Fail silently.
                }, options);

            return false;

        };
    
    $('.cam1').on('click', takePicture);
    $('.cam2').on('click', takePicture2);

}());
