(function () {

    var serverURL = "http://jackozuidema.com:3000", // URL where PandoraHQ is running
        watchID = null,

        onDeviceReady = function () {
            var options = { frequency: 10000 }; // Time in ms the geolocation gets updated
            watchID = navigator.geolocation.watchPosition(onSuccess, onError, options);
        },

        onSuccess = function(position) {
            lat = position.coords.latitude; 
            lon = position.coords.longitude;
            var element = document.getElementById('geostatus');
            element.innerHTML = 'Geo: OK';
        },   

        onError = function(error){
                var element = document.getElementById('geostatus');
            element.innerHTML = 'Geo: ' + error.message;
        },     

        uploadPuzzel = function (imageURI) {
            var ft = new FileTransfer(),
                options = new FileUploadOptions();

            options.fileKey = "file";
            options.fileName = 'filename.jpg'; // Uses the name auto-generated by Node at the server side.
            options.mimeType = "image/jpeg";
            options.chunkedMode = false;
            options.params = { 
                "description": "puzzel",
                "lat": lat,
                "lon": lon
            };

            ft.upload(imageURI, serverURL + "/images",
                function (e) {
                },
                function (e) {
                    alert("Upload failed");
                }, options);
        },
        
        uploadCode = function (imageURI) {
            var ft = new FileTransfer(),
                options = new FileUploadOptions();

            options.fileKey = "file";
            options.fileName = 'filename.jpg'; // Uses the name auto-generated by Node at the server side.
            options.mimeType = "image/jpeg";
            options.chunkedMode = false;
            options.params = { 
                "description": "code",
                "lat": lat,
                "lon": lon
            };

            ft.upload(imageURI, serverURL + "/images",
                function (e) {
                },
                function (e) {
                    alert("Upload failed");
                }, options);
        },

        takePicture = function (e) {
            var options = {
                quality: 45,
                targetWidth: 1000,
                targetHeight: 1000,
                destinationType: Camera.DestinationType.FILE_URI,
                encodingType: Camera.EncodingType.JPEG,
                sourceType: Camera.PictureSourceType.CAMERA
            };

            navigator.camera.getPicture(
                function (imageURI) {
                    console.log(imageURI);
                    uploadPuzzel(imageURI);
                },
                function (message) {
                    // We typically get here because the use canceled the photo operation. Fail silently.
                }, options);

            return false;

        },
        
        takePicture2 = function (e) {
            var options = {
                quality: 45,
                targetWidth: 1000,
                targetHeight: 1000,
                destinationType: Camera.DestinationType.FILE_URI,
                encodingType: Camera.EncodingType.JPEG,
                sourceType: Camera.PictureSourceType.CAMERA
            };

            navigator.camera.getPicture(
                function (imageURI) {
                    console.log(imageURI);
                    uploadCode(imageURI);
                },
                function (message) {
                    // We typically get here because the use canceled the photo operation. Fail silently.
                }, options);

            return false;

        };
    
    document.addEventListener("deviceready", onDeviceReady, false);
    $('.cam1').on('click', takePicture);
    $('.cam2').on('click', takePicture2);
}());
